<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net45</TargetFrameworks>
    <AssemblyName>DnDGen.Stress.Events</AssemblyName>
    <RootNamespace>DnDGen.Stress.Events</RootNamespace>
    <Version>3.0.0</Version>
    <Authors>Karl M. Speer</Authors>
    <Company>DnDGen</Company>
    <Product>Stress.Events</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A framework for running stress tests against random generators, including assertions of event spacing</Description>
    <PackageProjectUrl>https://github.com/DnDGen/DnDGen.Stress</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DnDGen/DnDGen.Stress</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageTags>dungeons dragons d20 dnd 3.5 generator dndgen stress test nunit load loadtest performance</PackageTags>
    <PackageIcon>18531-twenty-sided-dice-vector-thumb.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <None Include="18531-twenty-sided-dice-vector-thumb.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <!--Needed for Framework compatibility when building in Travis-->
  <ItemGroup>
    <PackageReference Include="DnDGen.EventGen" Version="3.0.0" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" PrivateAssets="All" Version="1.0.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DnDGen.Stress\DnDGen.Stress.csproj" />
  </ItemGroup>

</Project>
