<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net45</TargetFrameworks>
    <PackageId>DnDGen.Stress</PackageId>
    <Version>3.2.1</Version>
    <Authors>Karl M. Speer</Authors>
    <Company>DnDGen</Company>
    <Product>Stress</Product>
    <Description>A framework for running stress tests against random generators</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/DnDGen/DnDGen.Stress</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DnDGen/DnDGen.Stress</RepositoryUrl>
    <PackageTags>dungeons dragons d20 dnd 3.5 generator dndgen stress test nunit load loadtest performance</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>18531-twenty-sided-dice-vector-thumb.png</PackageIcon>
    <PackageIconUrl />
    <PackageReleaseNotes>Configurable Confiedence Iterations, Build Timeout, and Output Timeout</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\DnDGen.Stress\18531-twenty-sided-dice-vector-thumb.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
  </ItemGroup>

  <!--Needed for Framework compatibility when building in Travis-->
  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" PrivateAssets="All" Version="1.0.0" />
  </ItemGroup>

</Project>
