<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <PackageId>DnDGen.Stress</PackageId>
    <Version>3.4.0</Version>
    <Authors>Karl M. Speer</Authors>
    <Company>DnDGen</Company>
    <Product>Stress</Product>
    <Description>A framework for running stress tests against random generators</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/DnDGen/DnDGen.Stress</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DnDGen/DnDGen.Stress</RepositoryUrl>
    <PackageTags>dungeons dragons d20 dnd 3.5 generator dndgen stress test nunit load loadtest performance</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>18531-twenty-sided-dice-vector-thumb.png</PackageIcon>
    <PackageIconUrl />
    <PackageReleaseNotes>Configurable Confidence Iterations, Build Timeout, and Output Timeout</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\DnDGen.Stress\18531-twenty-sided-dice-vector-thumb.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="4.0.1" />
  </ItemGroup>

</Project>
