<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <PackageId>DnDGen.Stress</PackageId>
    <Version>4.0.0</Version>
    <Authors>Karl M. Speer</Authors>
    <Company>DnDGen</Company>
    <Product>Stress</Product>
    <Description>A framework for running stress tests against random generators</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/DnDGen/DnDGen.Stress</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DnDGen/DnDGen.Stress</RepositoryUrl>
    <PackageTags>dungeons dragons d20 dnd 3.5 generator dndgen stress test nunit load loadtest performance</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>18531-twenty-sided-dice-vector-thumb.png</PackageIcon>
    <PackageIconUrl />
    <PackageReleaseNotes>
      4.0.0: .Net 8
    </PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\DnDGen.Stress\18531-twenty-sided-dice-vector-thumb.png">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="NUnit" Version="4.1.0" />
  </ItemGroup>
</Project>