# DnDGen.Stress

./: .travis.yml  DnDGen.Stress.sln  LICENSE  README.md  StressGen.csproj  StressGen.sln  Stressor.cs  azure-pipelines.yml
.github/: dependabot.yml
DnDGen.Stress/: DnDGen.Stress.csproj  DnDGen.Stress.nuspec  ILogger.cs  Logger.cs  Stressor.cs  StressorOptions.cs
DnDGen.Stress.Events/: DnDGen.Stress.Events.csproj  DnDGen.Stress.Events.nuspec  StressorWithEvents.cs  StressorWithEventsOptions.cs  packages.config
DnDGen.Stress.Events.Tests/: DnDGen.Stress.Events.Tests.csproj  GenerateOrFailTests.cs  GenerateTests.cs  StressTests.cs  StressWithSetupAndTeardownTests.cs  StressorWithEventsOptionsTests.cs  StressorWithEventsTests.cs  packages.config
DnDGen.Stress.Events.Tests.Few/: DnDGen.Stress.Events.Tests.Few.csproj  GenerateOrFailTests.cs  StressTests.cs  StressorWithEventsTests.cs  packages.config
DnDGen.Stress.Events.Tests.Few/Properties/: AssemblyInfo.cs
DnDGen.Stress.Events.Tests/Properties/: AssemblyInfo.cs
DnDGen.Stress.Events/Properties/: AssemblyInfo.cs
DnDGen.Stress.Tests/: DnDGen.Stress.Tests.csproj  GenerateOrFailTests.cs  GenerateTests.cs  LoggerTests.cs  StressAsyncTests.cs  StressTests.cs  StressWithSetupAndTeardownAsyncTests.cs  StressWithSetupAndTeardownTests.cs  StressorOptionsTests.cs  StressorTests.cs
DnDGen.Stress.Tests.Few/: DnDGen.Stress.Tests.Few.csproj  StressorTests.cs
DnDGen.Stress.Tests.Few/Properties/: AssemblyInfo.cs
DnDGen.Stress.Tests/Integration/: StressorTests.cs
DnDGen.Stress.Tests/Properties/: AssemblyInfo.cs
DnDGen.Stress.Tests/Unit/: GenerateOrFailTests.cs  GenerateTests.cs  LoggerTests.cs  StressAsyncTests.cs  StressTests.cs  StressWithSetupAndTeardownAsyncTests.cs  StressWithSetupAndTeardownTests.cs  StressorOptionsTests.cs  StressorTests.cs
DnDGen.Stress/Properties/: AssemblyInfo.cs
Properties/: AssemblyInfo.cs
StressGen.Events/: StressGen.Events.csproj  StressorWithEvents.cs  packages.config
StressGen.Events/Properties/: AssemblyInfo.cs
StressGen.Tests/: StressGen.Tests.csproj  StressorTests.cs
StressGen.Tests/Properties/: AssemblyInfo.cs
cicd/: build.yml  release.yml
deploy/: deploy.sh
